        logger.findOne(query, function(err, docs) {
            if (err) res.json(err);
            else if (docs != null) {

                var updatedatabase = function(db, callback) {
                    db.collection('loggers').update({ "Email": req.body.email }, { $set: { Password: hash } },

                        function(err, results) {
                            console.log(req.body.newpass);
                            callback();
                        });
                };

                MongoClient.connect(url, function(err, db) {
                    assert.equal(null, err);

                    updatedatabase(db, function() {
                        db.close();
                    });
                });

                var msg = "Password Updated";
                res.render('relogin', { msg: msg });
            }




        });