{
  "name": "new",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "express": "~4.13.4",
    "fs": "0.0.2",
    "jade": "~1.11.0",
    "mongoose": "^4.5.1",
    "monk": "^1.0.1",
    "morgan": "~1.7.0",
    "multer": "^1.1.0",
    "nodemailer": "^2.4.2",
    "nodemailer-smtp-transport": "^2.5.0",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.3.0",
    "sweetalert": "^1.1.3"
  }
}
