

.Info_zone {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
#hide{
	margin-left:15px;
	background-color: #d1d1e0;
	border-radius: 8px;
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#display {
  position: relative;
  background-color: #4CAF50;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
body { font-family: Arial, sans-serif; }

header { color: #333333; line-height: 108px; }
		
h1 { 
	background: url(http://i.imgur.com/SUcAD.png) no-repeat left center;
	font-family: 'Rokkitt', serif;
	font-size: 32px; float: left; 
	margin-left: 5%; padding-left: 90px;
}
			
header nav { 
  font-size: 18px; float: right; 
  margin-right: 5%; 
}
			
header nav a { 
  color: #333; margin: 0 5px;
  text-decoration: none; 
}